<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="text-warning">Boot</span>Strap</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/boot1.png" class="d-block w-100" alt="space1" width="900px" height="900px">
            <div class="carousel-caption">
              <h5>Build Website</h5>
              <p>Bootstrap your dreams with determination and hard work, and watch them grow beyond your wildest imagination.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/boot2.jpg" class="d-block w-100" alt="space2" width="900px" height="900px">
            <div class="carousel-caption">
              <h5>With</h5>
              <p>The key to success is not where you come from, but rather the bootstrap mentality that propels you towards your goals.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/boot3.png" class="d-block w-100" alt="space3" width="900px" height="900px">
            <div class="carousel-caption">
              <h5>Bootstrap</h5>
              <p>Bootstrap 5 is more than just a framework, it's a tool that empowers creators to bring their visions to life with simplicity, flexibility, and elegance.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- ABOUT SECTION -->
    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="../img/code1.jpg" alt="" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We Provide Best Quality <br> Services Ever</h2>
                        <p>Bootstrap 5 is a powerful front-end framework that
                            simplifies web development, offering customizable
                            components and styles for creating responsive and
                            visually impressive websites.
                            It's a versatile tool for developers of all levels.</p>
                        <a href="#" class="btn btn-warning">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Services section -->

   <section id="services" class="services section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Our services</h2>
                    <p>Our innovative services deliver tailored solutions
                        to empower your success. Collaboration is at <br>
                        the heart of what we do, and our team of experts
                        is dedicated to exceeding your expectations.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-slack"></i>
                        <h3 class="card-title">Best Quality</h3>
                        <p class="lead">Quality is not just a feature, it's a mindset that
                            drives everything we do. We are committed to delivering the <br>
                            highest level of quality in all of our products and services,
                            ensuring that our clients receive the best possible solutions.<br>
                            From the design phase to implementation and beyond, we are
                            meticulous in our attention to detail and constantly strive<br>
                            to improve our processes. Our focus on quality is what
                            sets us apart, and it's what enables us to deliver
                            exceptional results that exceed our clients' expectations.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-subtract"></i>
                        <h3 class="card-title">Stability</h3>
                        <p class="lead">Bootstrap, the popular front-end framework, is constantly<br>
                            evolving to meet the needs of modern web development.
                            The latest version, Bootstrap 5, brings with it a host of new<br>
                            features and updates, including a smaller file size, improved
                            performance, and enhanced customization options. With a focus<br>
                            on simplicity, flexibility, and accessibility, Bootstrap 5
                            offers developers even more ways to create beautiful and<br>
                            responsive websites that work seamlessly across devices.
                            Whether you're a seasoned developer or just starting out,<br>
                            Bootstrap 5 is a powerful tool that can help you bring
                            your web development projects to life. As always, the<br>
                            Bootstrap team remains committed to providing regular
                            updates and support to ensure that users have access
                            to the latest features and functionality.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-cloud-plus"></i>
                        <h3 class="card-title">Accessibility</h3>
                        <p class="lead">Accessibility is a critical consideration in modern web development, and we are committed<br>
                            to ensuring that all of our products and services meet the highest accessibility
                            standards. We believe that everyone should have equal access to information and<br>
                            technology, and we strive to make our websites and applications as inclusive as possible. Our team
                            of experts is well-versed in accessibility guidelines and standards, and we work closely with our clients<br>
                            to ensure that their projects are fully accessible to all users, including those with disabilities.
                            From designing intuitive interfaces to providing assistive technologies, we are dedicated to creating<br>
                            websites and applications that are accessible, easy to use, and inclusive. As technology continues to
                            evolve, we remain committed to staying up-to-date with the latest accessibility standards and ensuring
                            that our products and services are accessible to everyone.</p>
                            <button class="btn btn-warning text-dark">Read More</button>
        </div>
    </div>
   </section>

   <!-- Portfolio section -->

   <section id="portfolio" class="portfolio section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Our PROJECTS</h2>
                    <p>Building solutions that transform the future.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card-text-light text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../img/gthb.png" alt="github" class="img-fluid">
                        </div>
                        <h3 class="card-title">Code program</h3>
                        <p class="lead">
                            
                        </p>
                        <button class="btn bg-warning text-dark">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card-text-light text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../img/insta.jpg" alt="instagram" class="img-fluid" width="235" height="120">
                        </div>
                        <h3 class="card-title">Code program</h3>
                        <p class="lead">
                            
                        </p>
                        <button class="btn bg-warning text-dark">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card-text-light text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../img/facebook.png" alt="facebook" class="img-fluid" width="200" height="200">
                        </div>
                        <h3 class="card-title">Code program</h3>
                        <p class="lead">
                            
                        </p>
                        <button class="btn bg-warning text-dark">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

<!-- team section -->
   <section id="team" class="team section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Creators</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="../img/unnamed.jpg" alt="image" class="img-fluid rounded-circle" >
                        <h3 class="card-title py-2">Giorgi Lagvilava</h3>
                        <p class="card-text">Front-end Developer</p>

                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                            <i class="bi bi-facebook text-dark mx-1"></i>
                            <i class="bi bi-instagram text-dark mx-1"></i>
                            <i class="bi bi-linkedin text-dark mx-1"></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="../img/robot.webp" alt="image" class="img-fluid rounded-circle" >
                        <h3 class="card-title py-2">Bootstrap</h3>
                        <p class="card-text">Programming framework</p>

                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                            <i class="bi bi-facebook text-dark mx-1"></i>
                            <i class="bi bi-instagram text-dark mx-1"></i>
                            <i class="bi bi-linkedin text-dark mx-1"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- contact section -->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us</h2>
                        <p>Building solutions that transform the future.</p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-o pt-4 p-4 m-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="text" class="form-control" required placeholder="Your Full Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="email" class="form-control" required placeholder="Your Email">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mb-3">
                            <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                        </div>
                    </div>

                    <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">All Rights Reserved @Bootstrap</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
